<!--pages/teacher/home/index.wxml-->
<view class="container">
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <text>pages/teacher/home/index.wxml</text>
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
<!-- 底部导航 -->
<view class="nav-wrap">
  <block>
    <text class="iconfont icon-scanning nav-btn btn1 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-account nav-btn btn2 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-supplierfeatures nav-btn btn3 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-map nav-btn btn4 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
  </block>
  <block>
    <text class="iconfont icon-add nav-btn nav-btn-main {{openMenu ? 'open-menu' : 'close-menu'}}" bindtap="clickNavMain"></text>
  </block>
</view>

