<!--pages/teacher/home/index.wxml-->
<view class="container">
  <swiper 
    indicator-dots="{{indicatorDots}}"   
    autoplay="{{autoplay}}"   
    interval="{{interval}}"   
    duration="{{duration}}">  
    <block wx:for="{{imgUrls}}" wx:key="index">  
        <swiper-item>  
            <image src="{{item}}" class="slide-image" mode="scaleToFill"/>  
        </swiper-item>  
    </block>  
  </swiper>
</view>
<view class="container">
  <block>
    <p class="all-stu">当前所有学生</p>
  </block>
</view>
<view class="container">
    <view class="grade-wrap" wx:for="{{grageList}}"  wx:for-item="item" wx:key="gradeId" wx:for-index="i">
      <view class="grade-title" data-idx="{{item.gradeId}}" bindtap="listAction">{{item.title}}<text class="iconfont icon-more open"></text></view>
      <view class="grade-body" data-idx="1">
        <view class="grade-item" wx:for="{{item.students}}" wx:for-item="students" wx:key="stuId">
          <image src="{{students.photo}}"></image>
          <text>{{students.name}}</text>
        </view>
      </view>
    </view>
</view>
<!-- 底部导航 -->
<view class="nav-wrap">
  <block>
    <text class="iconfont icon-scanning nav-btn btn1 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-account nav-btn btn2 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-supplierfeatures nav-btn btn3 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
    <text class="iconfont icon-map nav-btn btn4 {{openMenu ? 'open-menu' : 'close-menu'}}"></text>
  </block>
  <block>
    <text class="iconfont icon-add nav-btn nav-btn-main {{openMenu ? 'open-menu' : 'close-menu'}}" bindtap="clickNavMain"></text>
  </block>
</view>

