/**app.wxss**/
@import './wxss/common.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rpx 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #787878;
} 
/*幻灯片*/
swiper{
  width: 100%;
  height: 300rpx;
}
swiper swiper-item image{
  width: 100%;
}

/*过渡效果展开*/
@keyframes viewAnimationShow{
  from{display: none;}
  to{display: block;}
}
/*过渡效果隐藏*/
@keyframes viewAnimationHide{
  from{display: block;}
  to{display: none;}
}

/*select 选择框样式*/
.picker{
  width: 84%;
  height: 50rpx;
  border:1px solid #e5e5e5;
  border-radius:8rpx;
  padding:5rpx 10rpx;
  position: relative;
}
.select:before {
  content: "\e6a6"; 
  position: absolute;
  right: 10rpx;
  top: 15rpx;
}
.time:before {
  content: "\e6bf"; 
  position: absolute;
  right: 10rpx;
  top: 15rpx;
}