/* pages/teacher/map/map.wxss */
@import "/fonts/iconfont.wxss";
.form-wrap,.form-group{
  display: block;
  width: 100%;
}
.form-group {
  display: flex;
  align-items: center;
  margin: 25rpx 0;
}
.form-group .control-label{
  text-align: right;
}

.sign-btn{
  background-color: #ff5722;
  color: #fff;
  margin-left: 15rpx;
  line-height: 2;
  min-width: 50%;
}

.tab-wrap, .tab{ 
  width: 100%; 
} 
.tab-wrap{
  margin-top:40rpx;
}
.tab-head{ 
  width: 100%; 
  overflow: hidden;
  position: relative;
  height: 80rpx;
} 
.tab-head .subtab{ 
  min-width: 210rpx;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  border: 1rpx solid #a2a2a2;
  color: #787878;
  padding-bottom: 15rpx;
  border-radius: 8rpx;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.tab-head .subtab:first-child{
  border-right: none;
  margin-left: 10rpx;
}
.tab-head .subtab:last-child{
  border-left: none;
}
.tab-head .active{ 
  background-color: #ff5722;
  border: 1rpx solid #ff5722;
  color: #fff;
  line-height: 2.5;
  margin-bottom: 10rpx; 
  border-radius: 10rpx;
  font-weight: bold;
}
.refrash{
  display: inline-block;
  position: absolute;
  right: 90rpx;
  top: 30rpx;
}
.refrash:before{
  content: "\e6aa";
  color: #ff5722;
  position: absolute;
  right: -40rpx;
  top: 5rpx;
  font-weight: bold;
}
.tab-body{ 
  line-height: 160%; 
  background-color: #fff;
  border-top: 1rpx solid #a2a2a2;
} 
.tab-body .body-item{ 
  padding-left: 15rpx; 
  display: none; 
} 
.tab-body .body-item.active{ 
  display: block; 
  background-color: #fff;
}

.tab-body .body-item{
  width: 100%;
  margin-bottom: 30rpx;
}
.tab-body .body-item .grade-item{
  width: 33.33%;
  text-align: center;
  display: inline-block;
  position: relative;
  margin-top: 30rpx; 

}
.tab-body .body-item .grade-item image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.tab-body .body-item .grade-item text{
  display: block;
}